set-option -g default-command $SHELL
set -g mouse on 

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind s choose-tree
bind S choose-session
bind C-w new-window -n "work-session-picker" tmux attach ~/work"
bind C-g new-window -n "git-session-picker" "tmux attach ~/git"

#set -g default-shell $SHELL
